global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	option  forwardfor
	option  http-server-close
		timeout connect 5s
		timeout client  50s
	timeout client-fin  30s
		timeout server  50s
	timeout tunnel  1h
	retries 3
	default-server inter 1s rise 2 fall 1 on-marked-down shutdown-sessions

frontend http-in
	bind :80

	bind *:443 ssl crt /etc/ssl/devpaul.com/devpaul.com.pem
	acl secure dst_port eq 443
	redirect scheme https if !{ ssl_fc }
	rspadd Strict-Transport-Security:\ max-age=31536000;\ includeSubDomains;\ preload
	rsprep ^Set-Cookie:\ (.*) Set-Cookie:\ \1;\ Secure if secure

	# Define hosts
	acl host_devpaul-vr hdr(host) -i vr.devpaul.com

	## figure out which one to use
	use_backend devpaul-vr if host_devpaul-vr
	default_backend devpaul-vr

backend devpaul-vr
	balance leastconn
	option httpclose
	option forwardfor
	cookie JSESSIONID prefix
	server node1 127.0.0.1:8888 cookie A check
